[33mcommit 70f053dad0c319dd8098f69e630ef7ec77eb56f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: victortavaresbrum <victortavaresnba@gmail.com>
Date:   Sat Jun 11 21:49:30 2022 -0300

    Update project 1 description

[33mcommit 27299a235d7b2cdbeec422f8124a78dd891e85d9[m[33m ([m[1;32mmelhoria/titulo[m[33m)[m
Author: victortavaresbrum <victortavaresnba@gmail.com>
Date:   Sat Jun 11 13:45:30 2022 -0300

    Update name

[33mcommit 6870599cc1ac7d0092ce0f3a16203aa7d6fde898[m
Author: victortavaresbrum <victortavaresnba@gmail.com>
Date:   Sat Jun 11 13:43:18 2022 -0300

    iniital commit
