@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    outline: 0;
}

/*COMEÇO DO PROJETO*/

html,body{
    height:100vh;
    font-family:"Source Sans Pro";
    text-rendering:optimizeLegibility; /*Essa parte renderiza as letras*/
    -webkit-font-smoothing: antialised;/*Essa parte renderiza as letras*/
}
/*HEADER*/

header  {
    background-color: #0080ed;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between; /*Cria um espaçamento responsivo entre os elementos*/
    max-width: 980px; /*Define a largura máxima atingida, consequentemente os objetos terão que respeitar esse tamanho*/
    height: 80px;
    margin:auto;
}
header nav ul{
    display:flex;
}
header nav ul li{
    list-style:none;
}
header nav ul li a {
    text-decoration:none;
    color:white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px;
    transition: all 250ms linear 0;
}
header nav ul li a:hover{
    background: rgba(255,255,255,0.15);
}
header .container img {
    height:30px;
}

#checkbox-menu{
    display:none;
}

/*MAIN*/

main{
    margin-bottom:100px;
}

main .container-main{
    display:flex;
    align-items:center;
    justify-content: space-between;
    max-width: 980px;
    margin:100px auto 0 auto;
}

h2{
    color:rgb(0,0,0);
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}
h3{
    color:rgb(131,131,131);
    font-size: 20px;
    line-height: 28px;
    margin:10px 0;
}

form{
    margin-top:20px;
}
form input{
    width:380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom: 12px;
    border-radius: 20px;
    border:2px solid #0080ed;
}
form [type="submit"]{
    background-color: #0080ed;
    color: white;
}
form [type="submit"]:hover {
    cursor:pointer;
    background-color: #0c6fc5;
}

main .container-main img {
    width:600px;
}

/*CARDS*/

.cards {
    width: 90%;
    max-width: 980px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
}

.text--medium{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color:rgb(187,185,185)
}
.card{
    display:flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px #000000;
    transition: all 0.3s ease 0s; /*Faz efeito de sombreado no card*/
}

.card:hover{
    transform: translateY(-7px); /*Levanta o card para cima!*/
}
.image {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.image img{
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.content{
   margin:20px;
   color:rgb(187,185,185);
}
.title{
    margin-bottom:0px;
}

/*DESAFIO CAMPO*/

.container-desafio {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    height:400px;
    margin: auto auto;
    max-width: 980px; 
}
.titulo-desafio{
    margin-right: 20px;
}
.sexo-contato{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
form [type="radio"]{
    height: 20px;
    width:30px;
    align-items: center;
    margin:0;
}
form [type="radio"] input{
    align-items: center;
}